# ZaydenProject

ZaydenProject/: README.md  docker-compose.yaml
ZaydenProject/addFriend-service/: pom.xml
ZaydenProject/api-gateway/: pom.xml
ZaydenProject/chat-service/: pom.xml
ZaydenProject/file-service/: pom.xml
ZaydenProject/identity-service/: pom.xml
ZaydenProject/notification-service/: pom.xml
ZaydenProject/post-service/: pom.xml
ZaydenProject/profile-service/: pom.xml
ZaydenProject/search-service/: pom.xml
ZaydenProject/search-service/src/main/java/com/zayden/search_service/: SearchServiceApplication.java
ZaydenProject/search-service/src/main/java/com/zayden/search_service/controller/: SearchController.java
ZaydenProject/search-service/src/main/java/com/zayden/search_service/dto/: ApiResponse.java
ZaydenProject/search-service/src/main/java/com/zayden/search_service/dto/request/: SearchPostRequest.java  SearchRequest.java  SearchUserRequest.java
ZaydenProject/search-service/src/main/java/com/zayden/search_service/dto/response/: PageResponse.java  PostResponse.java  SearchResponse.java  UserProfileResponse.java
ZaydenProject/search-service/src/main/java/com/zayden/search_service/repository/httpClient/postClient/: PostClient.java
ZaydenProject/search-service/src/main/java/com/zayden/search_service/repository/httpClient/profileClient/: ProfileClient.java
ZaydenProject/search-service/src/main/java/com/zayden/search_service/service/: SearchService.java
ZaydenProject/search-service/src/main/resources/: application.yaml
ZaydenProject/search-service/src/test/java/com/zayden/search_service/: SearchServiceApplicationTests.java
zayden_project/: .env.development  package-lock.json  package.json
zayden_project/public/: index.html
zayden_project/src/: App.js  index.js
zayden_project/src/FormValidator/: FormFields.js  Validate.js  index.js
zayden_project/src/Provider/: SocketProvider.js  UserInfoProvider.js  index.js
zayden_project/src/assets/images/: index.js
zayden_project/src/components/AccountItem/: AccountItem.js  AccountItem.module.scss
zayden_project/src/components/Button/: Button.js  Button.module.scss
zayden_project/src/components/FieldInput/: FieldInput.js  FieldInput.module.scss
zayden_project/src/components/GlobalStyles/: GlobalStyles.scss
zayden_project/src/components/Image/: Image.js
zayden_project/src/components/Popper/: Wrapper.js  Wrapper.module.scss
zayden_project/src/components/PostItem/: PostItem.js  PostItem.module.scss
zayden_project/src/components/PostsList/: PostsList.js
zayden_project/src/hooks/: index.js  useFormCustom.js
zayden_project/src/layouts/DefaultLayout/: DefaultLayout.js  DefaultLayout.module.scss
zayden_project/src/layouts/HeaderOnly/: HeaderOnly.js
zayden_project/src/pages/Chats/: Chats.js  Chats.module.scss
zayden_project/src/pages/CreatePost/: CreatePost.js  CreatePost.module.scss
zayden_project/src/pages/Following/: Following.js
zayden_project/src/routes/: index.js
zayden_project/src/services/: friendApi.js  index.js
zayden_project/src/utils/: httpRequest.js
(+230 files in other folders)
